In [35]:
import pandas as pd

In [36]:
Customers=pd.read_csv('Restursant/customers.csv.xls')
Customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [37]:
Foods=pd.read_csv('Restursant/foods.csv.xls')
Foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [38]:
Week_1_sales=pd.read_csv('Restursant/week_1_sales.csv.xls')
Week_1_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [39]:
Week_1_satisfaction=pd.read_csv('Restursant/week_1_satisfaction.csv.xls')
Week_1_satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [40]:
Week_2_sales=pd.read_csv('Restursant/week_2_sales.csv.xls')
Week_2_sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [41]:
Week_12=pd.concat(objs=[Week_1_sales,Week_2_sales],keys=['Week_1','Week_2'])
Week_12

            Customer ID  Food ID
Week_1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week_2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [42]:
Week_12.merge(right=Foods,how='inner',on='Food ID').head()

   Customer ID  Food ID Food Item  Price
0          537        9     Donut   0.99
1          155        9     Donut   0.99
2          961        9     Donut   0.99
3          147        9     Donut   0.99
4          680        9     Donut   0.99

# Q2: Find the customers who are at the restaurant both sales

In [43]:
Week_1_sales.merge(right=Week_2_sales,how='inner',on='Customer ID').drop_duplicates(subset='Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
3           503          5          8
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
12          628          4          7
13          798          9          5
15          462          3          8
16          304          3          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
28          233          3          3
29           21          4          4
31          459          6          1
32          816          7          2
33          761          9          2
35           80          2          4
36          479          6          3
37          922          1          1
39          909          1          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
61          621          9          6

# Q3:find the customers who ate the resturant both weeks and ordered the same item each week

In [44]:
Foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [45]:
Week_12

            Customer ID  Food ID
Week_1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week_2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [46]:
Week_12.merge(right=Foods,how='inner',on='Food ID').drop_duplicates(subset='Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
55            97        4  Quesadilla   4.25
104          658        1       Sushi   3.99
147          202        2     Burrito   9.99
204          213        8       Salad  11.25
252          503        5       Pizza   2.49
291           71        3        Taco   2.99
337          550        6       Pasta  13.99
391          101        7       Steak  24.99
441          586       10       Drink   1.75

In [47]:
Week_1_sales.merge(right=Week_2_sales,on=['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# Q4: Identify which customers came in only week1 and only on week2?

In [73]:
once=Week_1_sales.merge(right=Week_2_sales,how='outer',on='Customer ID',indicator=True)
once

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [74]:
Week1_only=once[once['_merge']=='right_only']
Week1_only

     Customer ID  Food ID_x  Food ID_y      _merge
257          688        NaN       10.0  right_only
258          813        NaN        7.0  right_only
259          495        NaN       10.0  right_only
260          495        NaN        6.0  right_only
261          495        NaN        2.0  right_only
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[197 rows x 4 columns]

In [76]:
Week2_only=once[once['_merge']=='left_only']
Week2_only

     Customer ID  Food ID_x  Food ID_y     _merge
1             97        4.0        NaN  left_only
2            658        1.0        NaN  left_only
3            202        2.0        NaN  left_only
6            213        8.0        NaN  left_only
7            600        1.0        NaN  left_only
..           ...        ...        ...        ...
252          413        9.0        NaN  left_only
253          926        6.0        NaN  left_only
254          134        3.0        NaN  left_only
255          396        6.0        NaN  left_only
256          535       10.0        NaN  left_only

[195 rows x 4 columns]

In [77]:
Week_1_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [78]:
Week_1_satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

# Q5: Each row in the week1 dataframe identities a customer who purchased a food item.For each row,pull in the customer's information from the customers DataFrame

In [82]:
Purchased_info=Week_1_sales.merge(right=Foods,how='left',on='Food ID')
Purchased_info

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [85]:
Purchased_info.merge(right=Week_1_satisfaction,how='outer',on='Satisfaction Rating')

KeyError: 'Satisfaction Rating'

In [84]:
Week_1_satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]